option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";
Option, -echo,warn,-info,no_fatal_stop;


exec,mk_beam(7000);
seqedit,sequence=lhcb1; flatten; cycle,start=s.ds.l3.b1; endedit;
seqedit,sequence=lhcb2; flatten; cycle,start=s.ds.l3.b2; endedit;

call,file="slhc/hllhc_sequence.madx";
call,file="slhc/opt_inj.madx";
exec,check_ip(b1); exec,check_ip(b2);

exec,make_opticstbl_ir1hl(ir1sq);
exec,make_opticstbl_ir2(ir2sq);
exec,make_opticstbl_ir3(ir3sq);
exec,make_opticstbl_ir4(ir4sq);
exec,make_opticstbl_ir5hl(ir5sq);
exec,make_opticstbl_ir6(ir6sq);
exec,make_opticstbl_ir7(ir7sq);
exec,make_opticstbl_ir8(ir8sq);
exec,make_opticstbl_arc(arcsq);

mkoptics(bbb5,bbb8,bbb2): macro{
call,file="slhc/squeeze2/opt_squeeze_bbb5_bbb8.madx";
fill,table=ir1sq;
fill,table=ir2sq;
fill,table=ir3sq;
fill,table=ir4sq;
fill,table=ir5sq;
fill,table=ir6sq;
fill,table=ir7sq;
fill,table=ir8sq;
fill,table=arcsq;
}

exec,mkoptics(6000,10000,0);
exec,mkoptics(5800,9500,7);
exec,mkoptics(5600,9000,14);
exec,mkoptics(5400,8500,21);
exec,mkoptics(5200,8000,28);
exec,mkoptics(5000,7500,35);
exec,mkoptics(4800,7000,42);
exec,mkoptics(4600,6500,49);
exec,mkoptics(4400,6000,56);
exec,mkoptics(4200,5500,63);
exec,mkoptics(4000,5000,70);
exec,mkoptics(3800,4500,77);
exec,mkoptics(3600,4000,84);
exec,mkoptics(3400,3500,91);
exec,mkoptics(3200,3000,98);
exec,mkoptics(3000,3000,100);
exec,mkoptics(2800,3000,100);
exec,mkoptics(2600,3000,100);
exec,mkoptics(2400,3000,100);
exec,mkoptics(2200,3000,100);
exec,mkoptics(2000,3000,100);
exec,mkoptics(1800,3000,100);
exec,mkoptics(1600,3000,100);
exec,mkoptics(1400,3000,100);
exec,mkoptics(1200,3000,100);
exec,mkoptics(1000,3000,100);
exec,mkoptics(990,3000,100);
exec,mkoptics(980,3000,100);
exec,mkoptics(970,3000,100);
exec,mkoptics(960,3000,100);
exec,mkoptics(950,3000,100);
exec,mkoptics(940,3000,100);
exec,mkoptics(930,3000,100);
exec,mkoptics(920,3000,100);
exec,mkoptics(910,3000,100);
exec,mkoptics(900,3000,100);
exec,mkoptics(890,3000,100);
exec,mkoptics(880,3000,100);
exec,mkoptics(870,3000,100);
exec,mkoptics(860,3000,100);
exec,mkoptics(850,3000,100);
exec,mkoptics(840,3000,100);
exec,mkoptics(830,3000,100);
exec,mkoptics(820,3000,100);
exec,mkoptics(810,3000,100);
exec,mkoptics(800,3000,100);
exec,mkoptics(790,3000,100);
exec,mkoptics(780,3000,100);
exec,mkoptics(770,3000,100);
exec,mkoptics(760,3000,100);
exec,mkoptics(750,3000,100);
exec,mkoptics(740,3000,100);
exec,mkoptics(730,3000,100);
exec,mkoptics(720,3000,100);
exec,mkoptics(710,3000,100);
exec,mkoptics(700,3000,100);
exec,mkoptics(690,3000,100);
exec,mkoptics(680,3000,100);
exec,mkoptics(670,3000,100);
exec,mkoptics(660,3000,100);
exec,mkoptics(650,3000,100);
exec,mkoptics(640,3000,100);
exec,mkoptics(630,3000,100);
exec,mkoptics(620,3000,100);
exec,mkoptics(610,3000,100);
exec,mkoptics(600,3000,100);
exec,mkoptics(590,3000,100);
exec,mkoptics(580,3000,100);
exec,mkoptics(570,3000,100);
exec,mkoptics(560,3000,100);
exec,mkoptics(550,3000,100);
exec,mkoptics(540,3000,100);
exec,mkoptics(530,3000,100);
exec,mkoptics(520,3000,100);
exec,mkoptics(510,3000,100);
exec,mkoptics(500,3000,100);

write,table=ir1sq,file=ir1sq.tfs;
write,table=ir2sq,file=ir2sq.tfs;
write,table=ir3sq,file=ir3sq.tfs;
write,table=ir4sq,file=ir4sq.tfs;
write,table=ir5sq,file=ir5sq.tfs;
write,table=ir6sq,file=ir6sq.tfs;
write,table=ir7sq,file=ir7sq.tfs;
write,table=ir8sq,file=ir8sq.tfs;
write,table=arcsq,file=arcssq.tfs;

