option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII/ lhc";
option,-echo,-info,-warn;
Option, -echo,-warn,-info;

call,file="lhc/aperture/const_for_aperture.madx";
call,file="lhc/lhc.seq";
call,file="slhc/hllhc_sequence.madx";
call,   file="lhc/aperture/aperture.b1.madx";
call,   file="lhc/aperture/aperture.b2.madx";
call,   file="lhc/aperture/aper_tol.b1.madx";
call,   file="lhc/aperture/aper_tol.b2.madx";
call,file="slhc/aperture/exp_pipe_model_after_LS3.madx";
call,file="slhc/aperture/exp_pipe_install_after_LS3.madx";
call,file="slhc/aperture/aperture_upgrade_MS.madx";
call,file="slhc/aperture/aperture_upgrade_IT.madx";

call,file="slhc/toolkit/macro.madx";

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;

exec,mk_beam(450);

nslice_mbh=16;
exec, myslice;
save,sequence=lhcb1,file="lhcb1.seq";
save,sequence=lhcb2,file="lhcb2.seq";
call,file="lhcb1.seq";
call,file="lhcb2.seq";


!seqedit,sequence=lhcb1;flatten;cycle,start=IP1;endedit;
!seqedit,sequence=lhcb2;flatten;cycle,start=IP1;endedit;
!!call,file="layout_aperture_study.madx";
!seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
!seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;

call,file="slhc/opt_inj_thin.madx";
exec,check_ip(b1); exec,check_ip(b2);

mbh_shift=0.003;
call,file="slhc/toolkit/aperoffset_mbh.madx";

exec,check_ip(b1);survey,file="survey_lhcb1.tfs";
exec,check_ip(b2);survey,file="survey_lhcb2.tfs";


if (NRJ<4999.9999) {VRF400:=8. ;LAGRF400.B1=0.5;LAGRF400.B2=0.;};
if (NRJ>5000.0000) {VRF400:=16.;LAGRF400.B1=0.5;LAGRF400.B2=0.;};

exec,check_ip(b1);
sixtrack,cavall, radius=0.017;


return;
