option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3  slhc";


option, -echo, -warn,info;
call,file="slhc/toolkit/macro.madx";
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";

exec,mk_beam(7000);

call,file="slhc/hllhc_sequence.madx";

seqedit,sequence=lhcb1;flatten;cycle,start=IP3;endedit;
seqedit,sequence=lhcb2;flatten;cycle,start=IP3;endedit;

call,file="slhc/opt_150_150_150_150.madx";
exec,check_ip(b1); exec,check_ip(b2);

on_x1=295;on_x5=295;on_x2=0;on_x8=0;
on_disp=0;
exec,check_ip(b1); exec,check_ip(b2);

!enable crab cavities
on_crab5=-190; on_crab1=-190;

!check compensation for particle at 1 mm towards the head of the bunch
z_crab=1e-3; use,sequence=lhcb1; twiss;
value,table(twiss,IP5,x),table(twiss,IP5,px)*z_crab;
value,table(twiss,IP1,y),table(twiss,IP1,py)*z_crab;
z_crab=0;

!install crabcavity elements for tracking
call,file="slhc/toolkit/enable_crabcavities.madx";

value,acfcah.al5.b1->volt;
value,acfcah.bl5.b1->volt;
value,acfcah.ar5.b1->volt;
value,acfcah.br5.b1->volt;

value,acfcav.al1.b1->volt;
value,acfcav.bl1.b1->volt;
value,acfcav.ar1.b1->volt;
value,acfcav.br1.b1->volt;

!check compensation for particle at 1 mm towards the head of the bunch
z_crab=1e-3;
use,sequence=lhcb1; twiss,t=z_crab,file=twiss_lhcb1.tfs;
value,table(twiss,IP5,t),table(twiss,IP5,x),table(twiss,IP5,px)*z_crab;
value,table(twiss,IP1,t),table(twiss,IP1,y),table(twiss,IP1,py)*z_crab;
z_crab=0;

! sixtrack model

exec,myslice;

call,file="slhc/opt_150_150_150_150_thin.madx";
exec,check_ip(b1); exec,check_ip(b2);


on_sep1:=-0;on_x1:=295;phi_IR1 := 90; on_sol_atlas:=0;on_crab1:=0;
on_sep5:= 0;on_x5:=295;phi_IR5 :=  0; on_sol_cms  :=0;on_crab5:=0;
on_sep2:= ;on_x2:= 200;on_a2=0;on_alice:=7000/nrj;on_sol_alice:=0;
on_sep8:=-;on_x8:=-250;on_a8=0;on_lhcb :=7000/nrj;
on_disp=1;


exec,check_ip(b1);

sixtrack,cavall, radius=0.017;


