option, warn,info;
system,"rm -rf temp"; system,"mkdir temp";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.3 slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runIII lhc";

Option, -echo,-warn,-info;
call,file="lhc/lhc.seq";
call,file="slhc/toolkit/macro.madx";
call,file="slhc/toolkit/optics_log.madx";
Option, -echo,warn,-info,no_fatal_stop;


exec,mk_beam(7000);
seqedit,sequence=lhcb1; flatten; cycle,start=s.ds.l3.b1; endedit;
seqedit,sequence=lhcb2; flatten; cycle,start=s.ds.l3.b2; endedit;

call,file="slhc/hllhc_sequence.madx";
call,file="slhc/opt_inj.madx";
exec,check_ip(b1); exec,check_ip(b2);

exec,make_opticstbl_ir1hl(ir1sq);
exec,make_opticstbl_ir2(ir2sq);
exec,make_opticstbl_ir3(ir3sq);
exec,make_opticstbl_ir4(ir4sq);
exec,make_opticstbl_ir5hl(ir5sq);
exec,make_opticstbl_ir6(ir6sq);
exec,make_opticstbl_ir7(ir7sq);
exec,make_opticstbl_ir8(ir8sq);
exec,make_opticstbl_arc(arcsq);


mkoptics(bbb1x,bbb1y,bbb5x,bbb5y): macro{
call,file="slhc/squeeze2_noms14f/opt_bbb1x_bbb1y_bbb5x_bbb5y.madx";
print,text="slhc/squeeze2_noms14f/opt_bbb1x_bbb1y_bbb5x_bbb5y.madx";
scxir5=betx_ip5/betx0_ip5; scyir5=bety_ip5/bety0_ip5;
scxir1=betx_ip1/betx0_ip1; scyir1=bety_ip1/bety0_ip1;
exec,selectIRAUX(3,4,5,6,7,b1,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,selectIRAUX(3,4,5,6,7,b2,scxir5,scyir5,betx0_ip5,bety0_ip5);
exec,selectIRAUX(7,8,1,2,3,b1,scxir1,scyir1,betx0_ip1,bety0_ip1);
exec,selectIRAUX(7,8,1,2,3,b2,scxir1,scyir1,betx0_ip1,bety0_ip1);
jac_calls=0; on_holdselect=1;
call,file="slhc/toolkit/rematch_ir6b1m.madx";
call,file="slhc/toolkit/rematch_ir6b2m.madx";
exec,check_ip(b1); exec,check_ip(b2);
call,file="slhc/toolkit/get_phase_hllhc.madx";
fill,table=ir1sq;
fill,table=ir2sq;
fill,table=ir3sq;
fill,table=ir4sq;
fill,table=ir5sq;
fill,table=ir6sq;
fill,table=ir7sq;
fill,table=ir8sq;
fill,table=arcsq;
};

exec,mkoptics(500,500,500,500);
exec,mkoptics(490,490,490,490);
exec,mkoptics(480,480,480,480);
exec,mkoptics(470,470,470,470);
exec,mkoptics(460,460,460,460);
exec,mkoptics(450,450,450,450);
exec,mkoptics(440,440,440,440);
exec,mkoptics(430,430,430,430);
exec,mkoptics(420,420,420,420);
exec,mkoptics(410,410,410,410);
exec,mkoptics(400,400,400,400);
exec,mkoptics(390,390,390,390);
exec,mkoptics(380,380,380,380);
exec,mkoptics(370,370,370,370);
exec,mkoptics(360,360,360,360);
exec,mkoptics(350,350,350,350);
exec,mkoptics(340,340,340,340);
exec,mkoptics(330,330,330,330);
exec,mkoptics(320,320,320,320);
exec,mkoptics(310,310,310,310);
exec,mkoptics(300,300,300,300);
exec,mkoptics(290,290,290,290);
exec,mkoptics(280,280,280,280);
exec,mkoptics(270,270,270,270);
exec,mkoptics(260,260,260,260);
exec,mkoptics(250,250,250,250);
exec,mkoptics(240,240,240,240);
exec,mkoptics(230,230,230,230);
exec,mkoptics(220,220,220,220);
exec,mkoptics(210,210,210,210);
exec,mkoptics(200,200,200,200);
exec,mkoptics(190,190,190,190);
exec,mkoptics(180,180,180,180);
exec,mkoptics(170,170,170,170);
exec,mkoptics(160,160,160,160);
exec,mkoptics(150,150,150,150);

write,table=ir1sq,file=ir1sq.tfs;
write,table=ir2sq,file=ir2sq.tfs;
write,table=ir3sq,file=ir3sq.tfs;
write,table=ir4sq,file=ir4sq.tfs;
write,table=ir5sq,file=ir5sq.tfs;
write,table=ir6sq,file=ir6sq.tfs;
write,table=ir7sq,file=ir7sq.tfs;
write,table=ir8sq,file=ir8sq.tfs;
write,table=arcsq,file=arcssq.tfs;

