        executable              = madx_wrapper.sh
        arguments               = job_mkpresqueeze2.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mkpresqueeze2.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 1800
        queue dirname in presqueeze2a_lhcb/6000_10000_0, presqueeze2a_lhcb/5800_9500_5, presqueeze2a_lhcb/5600_9000_10, presqueeze2a_lhcb/5400_8500_15, presqueeze2a_lhcb/5200_8000_20, presqueeze2a_lhcb/5000_7500_25, presqueeze2a_lhcb/4800_7000_30, presqueeze2a_lhcb/4600_6500_35, presqueeze2a_lhcb/4400_6000_40, presqueeze2a_lhcb/4200_5500_45, presqueeze2a_lhcb/4000_5000_50, presqueeze2a_lhcb/3800_4500_55, presqueeze2a_lhcb/3600_4000_60, presqueeze2a_lhcb/3400_3500_65, presqueeze2a_lhcb/3200_3000_70, presqueeze2a_lhcb/3000_2500_75, presqueeze2a_lhcb/2800_2000_80, presqueeze2a_lhcb/2600_1500_85, presqueeze2a_lhcb/2400_1500_90, presqueeze2a_lhcb/2200_1500_95, presqueeze2a_lhcb/2000_1500_100, presqueeze2a_lhcb/1800_1500_100, presqueeze2a_lhcb/1600_1500_100, presqueeze2a_lhcb/1400_1500_100, presqueeze2a_lhcb/1200_1500_100, presqueeze2a_lhcb/1000_1500_100, presqueeze2a_lhcb/990_1500_100, presqueeze2a_lhcb/980_1500_100, presqueeze2a_lhcb/970_1500_100, presqueeze2a_lhcb/960_1500_100, presqueeze2a_lhcb/950_1500_100, presqueeze2a_lhcb/940_1500_100, presqueeze2a_lhcb/930_1500_100, presqueeze2a_lhcb/920_1500_100, presqueeze2a_lhcb/910_1500_100, presqueeze2a_lhcb/900_1500_100, presqueeze2a_lhcb/890_1500_100, presqueeze2a_lhcb/880_1500_100, presqueeze2a_lhcb/870_1500_100, presqueeze2a_lhcb/860_1500_100, presqueeze2a_lhcb/850_1500_100, presqueeze2a_lhcb/840_1500_100, presqueeze2a_lhcb/830_1500_100, presqueeze2a_lhcb/820_1500_100, presqueeze2a_lhcb/810_1500_100, presqueeze2a_lhcb/800_1500_100, presqueeze2a_lhcb/790_1500_100, presqueeze2a_lhcb/780_1500_100, presqueeze2a_lhcb/770_1500_100, presqueeze2a_lhcb/760_1500_100, presqueeze2a_lhcb/750_1500_100, presqueeze2a_lhcb/740_1500_100, presqueeze2a_lhcb/730_1500_100, presqueeze2a_lhcb/720_1500_100, presqueeze2a_lhcb/710_1500_100, presqueeze2a_lhcb/700_1500_100, presqueeze2a_lhcb/690_1500_100, presqueeze2a_lhcb/680_1500_100, presqueeze2a_lhcb/670_1500_100, presqueeze2a_lhcb/660_1500_100, presqueeze2a_lhcb/650_1500_100, presqueeze2a_lhcb/640_1500_100, presqueeze2a_lhcb/630_1500_100, presqueeze2a_lhcb/620_1500_100, presqueeze2a_lhcb/610_1500_100, presqueeze2a_lhcb/600_1500_100, presqueeze2a_lhcb/590_1500_100, presqueeze2a_lhcb/580_1500_100, presqueeze2a_lhcb/570_1500_100, presqueeze2a_lhcb/560_1500_100, presqueeze2a_lhcb/550_1500_100, presqueeze2a_lhcb/540_1500_100, presqueeze2a_lhcb/530_1500_100, presqueeze2a_lhcb/520_1500_100, presqueeze2a_lhcb/510_1500_100, presqueeze2a_lhcb/500_1500_100
        ##queue dirname matching (presqueeze2a_lhcb/*)
        