        executable              = madx_wrapper.sh
        arguments               = job_mkpresqueeze2.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mkpresqueeze2.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 1800
        queue dirname in presqueeze2a/6000_10000_0, presqueeze2a/5800_9500_7, presqueeze2a/5600_9000_14, presqueeze2a/5400_8500_21, presqueeze2a/5200_8000_28, presqueeze2a/5000_7500_35, presqueeze2a/4800_7000_42, presqueeze2a/4600_6500_49, presqueeze2a/4400_6000_56, presqueeze2a/4200_5500_63, presqueeze2a/4000_5000_70, presqueeze2a/3800_4500_77, presqueeze2a/3600_4000_84, presqueeze2a/3400_3500_91, presqueeze2a/3200_3000_98, presqueeze2a/3000_3000_100, presqueeze2a/2800_3000_100, presqueeze2a/2600_3000_100, presqueeze2a/2400_3000_100, presqueeze2a/2200_3000_100, presqueeze2a/2000_3000_100, presqueeze2a/1800_3000_100, presqueeze2a/1600_3000_100, presqueeze2a/1400_3000_100, presqueeze2a/1200_3000_100, presqueeze2a/1000_3000_100, presqueeze2a/990_3000_100, presqueeze2a/980_3000_100, presqueeze2a/970_3000_100, presqueeze2a/960_3000_100, presqueeze2a/950_3000_100, presqueeze2a/940_3000_100, presqueeze2a/930_3000_100, presqueeze2a/920_3000_100, presqueeze2a/910_3000_100, presqueeze2a/900_3000_100, presqueeze2a/890_3000_100, presqueeze2a/880_3000_100, presqueeze2a/870_3000_100, presqueeze2a/860_3000_100, presqueeze2a/850_3000_100, presqueeze2a/840_3000_100, presqueeze2a/830_3000_100, presqueeze2a/820_3000_100, presqueeze2a/810_3000_100, presqueeze2a/800_3000_100, presqueeze2a/790_3000_100, presqueeze2a/780_3000_100, presqueeze2a/770_3000_100, presqueeze2a/760_3000_100, presqueeze2a/750_3000_100, presqueeze2a/740_3000_100, presqueeze2a/730_3000_100, presqueeze2a/720_3000_100, presqueeze2a/710_3000_100, presqueeze2a/700_3000_100, presqueeze2a/690_3000_100, presqueeze2a/680_3000_100, presqueeze2a/670_3000_100, presqueeze2a/660_3000_100, presqueeze2a/650_3000_100, presqueeze2a/640_3000_100, presqueeze2a/630_3000_100, presqueeze2a/620_3000_100, presqueeze2a/610_3000_100, presqueeze2a/600_3000_100, presqueeze2a/590_3000_100, presqueeze2a/580_3000_100, presqueeze2a/570_3000_100, presqueeze2a/560_3000_100, presqueeze2a/550_3000_100, presqueeze2a/540_3000_100, presqueeze2a/530_3000_100, presqueeze2a/520_3000_100, presqueeze2a/510_3000_100, presqueeze2a/500_3000_100
        ##queue dirname matching (presqueeze2a/*)
        