        executable              = madx_wrapper.sh
        arguments               = job_mksqueeze2_thin.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mksqueeze2_thin.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 2400
        queue dirname in squeeze2_thin/500, squeeze2_thin/490, squeeze2_thin/480, squeeze2_thin/470, squeeze2_thin/460, squeeze2_thin/450, squeeze2_thin/440, squeeze2_thin/430, squeeze2_thin/420, squeeze2_thin/410, squeeze2_thin/400, squeeze2_thin/390, squeeze2_thin/380, squeeze2_thin/370, squeeze2_thin/360, squeeze2_thin/350, squeeze2_thin/340, squeeze2_thin/330, squeeze2_thin/320, squeeze2_thin/310, squeeze2_thin/300, squeeze2_thin/290, squeeze2_thin/280, squeeze2_thin/270, squeeze2_thin/260, squeeze2_thin/250, squeeze2_thin/240, squeeze2_thin/230, squeeze2_thin/220, squeeze2_thin/210, squeeze2_thin/200, squeeze2_thin/190, squeeze2_thin/180, squeeze2_thin/170, squeeze2_thin/160, squeeze2_thin/150
        ##queue dirname matching (squeeze2_thin/*)
        