        executable              = madx_wrapper.sh
        arguments               = job_mksqueeze2.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mksqueeze2.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 2400
        queue dirname in squeeze2/500, squeeze2/490, squeeze2/480, squeeze2/470, squeeze2/460, squeeze2/450, squeeze2/440, squeeze2/430, squeeze2/420, squeeze2/410, squeeze2/400, squeeze2/390, squeeze2/380, squeeze2/370, squeeze2/360, squeeze2/350, squeeze2/340, squeeze2/330, squeeze2/320, squeeze2/310, squeeze2/300, squeeze2/290, squeeze2/280, squeeze2/270, squeeze2/260, squeeze2/250, squeeze2/240, squeeze2/230, squeeze2/220, squeeze2/210, squeeze2/200, squeeze2/190, squeeze2/180, squeeze2/170, squeeze2/160, squeeze2/150
        ##queue dirname matching (squeeze2/*)
        