        executable              = madx_wrapper.sh
        arguments               = job_mksqueeze2_nomqw.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mksqueeze2_nomqw.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 2400
        queue dirname in squeeze2_nomqw/500, squeeze2_nomqw/490, squeeze2_nomqw/480, squeeze2_nomqw/470, squeeze2_nomqw/460, squeeze2_nomqw/450, squeeze2_nomqw/440, squeeze2_nomqw/430, squeeze2_nomqw/420, squeeze2_nomqw/410, squeeze2_nomqw/400, squeeze2_nomqw/390, squeeze2_nomqw/380, squeeze2_nomqw/370, squeeze2_nomqw/360, squeeze2_nomqw/350, squeeze2_nomqw/340, squeeze2_nomqw/330, squeeze2_nomqw/320, squeeze2_nomqw/310, squeeze2_nomqw/300, squeeze2_nomqw/290, squeeze2_nomqw/280, squeeze2_nomqw/270, squeeze2_nomqw/260, squeeze2_nomqw/250, squeeze2_nomqw/240, squeeze2_nomqw/230, squeeze2_nomqw/220, squeeze2_nomqw/210, squeeze2_nomqw/200, squeeze2_nomqw/190, squeeze2_nomqw/180, squeeze2_nomqw/170, squeeze2_nomqw/160, squeeze2_nomqw/150
        ##queue dirname matching (squeeze2_nomqw/*)
        