        executable              = madx_wrapper.sh
        arguments               = job_mksqueeze_lhcb.madx
        output                  = std.$(ClusterId).$(ProcId).out
        error                   = std.$(ClusterId).$(ProcId).err
        log                     = condor.$(ClusterId).$(ProcId).log
        initial_dir             = $(dirname)
        transfer_input_files    = job_mksqueeze_lhcb.madx
        transfer_output_files   = result.tgz
        +MaxRuntime = 1800
        queue dirname matching (squeeze_lhcb/*)
        